# ヘッダー
string,110mm,245mm,$date,font_size=9
string,5mm,247mm,履　歴　書,font_size=14,font_face=gothic

# 写真
box,145mm,204mm,30mm,40mm,line_style=dashed
string,148mm,240mm,写真を貼る位置,font_size=9
string,147mm,233mm,1. 縦36〜40 mm,font_size=8
string,150mm,230mm,横24〜30 mm,font_size=8
string,147mm,227mm,2. 本人単身胸から上,font_size=8
string,147mm,224mm,3. 裏面にのりづけ,font_size=8
string,147mm,221mm,4. 裏面に氏名記入,font_size=8
photo,145mm,244mm,30mm,40mm

#その他
lines,6,0mm,240mm,139mm,0mm,0mm,-41mm,38mm,0mm,0mm,-53mm,-177mm,0mm,line_width=2.0,close=true
line,0,233mm,139mm,0,line_style=dashed
string,2mm,238mm,ふりがな,font_size=9
string,30mm,238mm,$name_kana,font_size=9
string,2mm,231mm,氏　　名,font_size=9
string,30mm,231mm,$name,font_size=14
line,0,218mm,139mm,0mm
line,15mm,218mm,0,-13mm
string,1.5mm,217mm,生年月日,font_size=9
string,30mm,213mm,$birth_day,font_size=12
line,110mm,218mm,0mm,-13mm
string,121mm,214mm,$gender,font_size=12
line,21mm,205mm,0,-6mm,line_style=dashed
string,1.5mm,203.5mm,携帯電話番号,font_size=9
line,0,205mm,139mm,0mm
string,25mm,203.5mm,$cell_phone,font_size=9
line,56mm,205mm,0mm,-6mm
line,69mm,205mm,0mm,-6mm,line_style=dashed
string,57mm,204mm,E-MAIL,font_size=9
string,75mm,204mm,$email,font_size=9
line,0,205mm,139mm,0mm
line,0,199mm,139mm,0mm
line,0,192mm,139mm,0,line_style=dashed
line,0,173mm,177mm,0
line,0,166mm,139mm,0,line_style=dashed
line,139mm,199mm,0mm,-53mm
line,139mm,186mm,38mm,0mm,line_style=dashed
string,141mm,198mm,電話,font_size=9
string,143mm,192mm,$tel,font_size=9
string,141mm,185mm,FAX,font_size=9
string,143mm,179mm,$fax,font_size=9
string,141mm,172mm,電話,font_size=9
string,143mm,166mm,$tel2,font_size=9
string,141mm,159mm,FAX,font_size=9
string,143mm,153mm,$fax2,font_size=9
line,139mm,160mm,38mm,0mm,line_style=dashed
string,2mm,197mm,ふりがな,font_size=9
string,20mm,197mm,$address_kana,font_size=9
string,2mm,191mm,現住所 〒,font_size=9
string,15mm,191mm,$address_zip,font_size=9
string,15mm,185mm,$address,font_size=12
string,2mm,171mm,ふりがな,font_size=9
string,20mm,171mm,$address_kana2,font_size=9
string,2mm,165mm,連絡先 〒,font_size=9
string,15mm,165mm,$address_zip2,font_size=9
string,15mm,159mm,$address2,font_size=12

# 学歴/職歴
box,0mm,17mm,177mm,119mm,line_width=2
multi_lines,0mm,24mm,177mm,0,16,0,7mm
line,19mm,136mm,0,-119mm
line,31mm,136mm,0,-119mm
string,8mm,134mm,年,font_size=9
string,24mm,134mm,月,font_size=9
string,77mm,134mm,学歴・職歴（各項目ごとにまとめて書く）,font_size=9
education_experience,128mm,3mm,24mm,35mm,7mm,95mm,155mm,font_size=12


new_page
#二ページ目
#ページ左下をの余白をとった座標を0, 0としてx, y座標を定める

#外枠
box,5mm,5mm,167mm,250mm,line_width=2
#横線s
line,5mm,240mm,167mm,0,line_width=1
line,5mm,230mm,167mm,0,line_width=1
line,5mm,190mm,167mm,0,line_width=1
line,5mm,180mm,167mm,0,line_width=1
line,5mm,150mm,167mm,0,line_width=1
line,5mm,120mm,167mm,0,line_width=1
line,5mm,100mm,167mm,0,line_width=1
line,5mm,80mm,167mm,0,line_width=1
line,5mm,40mm,167mm,0,line_width=1
#縦線
line,35mm,5mm,0,250mm,line_width=1

#書き方
## タイトル
#string, 横からxmm,下からymm,タイトル,font_size=サイズ
#string,[10|12]mm,上の横線の高さ-[2|3]mm,タイトル,font_size=12
## 横からxmm: 文字の長さによるが10mmくらいがちょうどいい。
## 下からymm: 真ん中 + 1.5mmがちょうどいい。

#textbox,37mm,上野横線の高さ-[2|3]mm,135mm,boxの高さ,$内容,font_size=12



# 演習・研究課題又は得意分野
string,10mm,254mm,演習・研究,font_size=11
string,12mm,249mm,課題又は,font_size=11
string,12mm,244mm,得意分野,font_size=11
textbox,37mm,250mm,137mm,15mm,$reserch

# 指導教員名
string,10mm,236.5mm,指導教員名,font_size=12
textbox,37mm,237mm,137mm,10mm,$teacher,font_size=15

# 内容
string, 14mm, 211.5mm,内  容,font_size=12
textbox,36mm,226.5mm,135mm,40mm,$description,font_size=12

# 得意な科目
string, 10mm, 186.5mm,得意な科目,font_size=12
textbox,37mm,187mm,135mm,10mm,$subject,font_size=12

# 課外活動
string, 10mm, 175mm,課 外 活 動,font_size=12
string, 7mm, 170mm,(ｽﾎﾟｰﾂ･ｻｰｸﾙ･,font_size=9
string, 7mm, 165mm,社会活動・学外なども,font_size=8
string, 7mm, 160mm,含む),font_size=9
textbox,37mm,177mm,135mm,30mm,$activity,font_size=12

# 性格の長所
string, 10mm, 136.5mm,性格の長所,font_size=12
textbox,37mm,147mm,135mm,30mm,$seikaku,font_size=12

# 趣味・娯楽など
string, 9mm, 111.5mm,趣味・娯楽など,font_size=10
textbox,37mm,118mm,135mm,20mm,$hobby,font_size=12

# 資格・免許・賞・/記録・特技など
string, 8mm, 94mm,資格・免許・賞・,font_size=10
string, 8mm, 88mm,記録・特技など,font_size=10
textbox,37mm,97mm,135mm,20mm,$qualification,font_size=12

# 学生生活を通じて/得たことと企業・/社会への還元
string, 7.5mm, 66mm,学生生活を通じて,font_size=10
string, 7.5mm, 61mm,得たことと企業・,font_size=10
string, 7.5mm, 56mm,社会への還元,font_size=10
textbox,37mm, 77mm,135mm,40mm,$tatemae,font_size=10
# 志望動機/職 業 観 
string, 9mm, 27.5mm,志  望  動  機,font_size=12
string, 10mm, 21.5mm,職   業   観,font_size=12
textbox,37mm,37mm,135mm,40mm,$motivation,font_size=12